<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="档位计费:"
            android:textColor="#6495ed"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/is_open_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="关"
            android:textOn="开"
            tools:checked="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单次收费最大金额:"
            android:textColor="#6495ed"
            android:textSize="15sp"
            android:paddingLeft="10sp"/>

        <EditText
            android:id="@+id/max_cost"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:textColor="#000000"
            android:text="999" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元:"
            android:textColor="#6495ed"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="0dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="4px"
            android:background="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天设置时间:"
            android:textColor="#6495ed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day_start_date_fee"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:clickable="true"
            android:maxLength="10"
            android:text="07:00"
            android:textColor="#6495ed"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  至  "
            android:textColor="#6495ed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day_end_date_fee"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:clickable="true"
            android:maxLength="10"
            android:text="19:00"
            android:textColor="#6495ed"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/free_price_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费分钟数:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/free_price_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="3"
            android:inputType="number"
            android:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/first_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/first_hour_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="3"
            android:inputType="number"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时收费(" />
        <EditText
            android:id="@+id/first_yuan_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="3"
            android:inputType="number"
            android:text="1.5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每" />
        <EditText
            android:id="@+id/first_min_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:text="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟)" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/after_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/after_hour_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时后收费("
            android:textSize="16sp" />

        <EditText
            android:id="@+id/after_yuan_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每" />

        <EditText
            android:id="@+id/after_hour_min"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:text="60" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟)" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

    </LinearLayout>



    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="4px"-->
        <!--android:background="@android:color/black" />-->
    <!---->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚上收费标准(白天以外的时间):"
            android:textColor="#6495ed"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/n_free_price_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费分钟数:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/n_free_price_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/n_first_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/n_first_hour_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="3"
            android:inputType="number"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时收费(" />
        <EditText
            android:id="@+id/n_first_yuan_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="3"
            android:inputType="number"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每" />
        <EditText
            android:id="@+id/n_first_min_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:text="60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟)" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/n_after_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/n_after_hour_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时后收费("
            android:textSize="16sp" />

        <EditText
            android:id="@+id/n_after_yuan_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每" />
        <EditText
            android:id="@+id/n_after_hour_min"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:maxLength="4"
            android:inputType="number"
            android:text="60" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟)" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/set_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定修改" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<TimePicker
android:id="@+id/tpPicker"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:visibility="invisible"
    ></TimePicker>
    </LinearLayout>
</LinearLayout>
    </ScrollView>

